module.exports = {
    "Objects3D": {
        "PluginName": "3D Objects",
        "style": "Style",
        "margin": "Margin",
        "left": "Left",
        "right": "Right",
        "top": "Top",
        "bottom": "Bottom",
        "padding": "Padding",
        "border_width": "Border Width",
        "border_style": "Border Style",
        "border_color": "Border Color",
        "border_radius": "Border Radius",
        "model":"Model",
        "modelColor": "Model color",
        "bckgColor": "Background color",
        "opacity": "Opacity",
        "title": "Title",
        "grid": "Grid",
        "x_grid": "X axis grid",
        "y_grid": "Y axis grid",
        "line_color": "Line color",
        "file": "Choose File",
        "or": "Or",
        "x_axis": "X Axis",
        "y_axis": "Y Axis",
        "chart_type": "Chart Type",
        "order_by": "Order By",
        "data_rows": "Rows",
        "data_cols": "Columns",
        "key": "Key"
    }
};